<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Compito 18/06/18: Riferimenti per il file bst.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Compito 18/06/18
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Composti</a> &#124;
<a href="#typedef-members">Ridefinizioni di tipo (typedef)</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file bst.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file:</div>
<div class="dyncontent">
<div class="center"><img src="bst_8h__dep__incl.png" border="0" usemap="#bst_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="bst_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Composti</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnode.html">bnode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Ridefinizioni di tipo (typedef)</h2></td></tr>
<tr class="memitem:af2c7e22e41817066e17751be91d632dd"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#af2c7e22e41817066e17751be91d632dd">tipo_key</a></td></tr>
<tr class="separator:af2c7e22e41817066e17751be91d632dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0f3ff666c3dce88adf97f1d26ee07d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbnode.html">bnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a></td></tr>
<tr class="separator:aee0f3ff666c3dce88adf97f1d26ee07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ae6b96d0d50a46a2faff1fd732ffbbb34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbnode.html">bnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#ae6b96d0d50a46a2faff1fd732ffbbb34">bst_newNode</a> (<a class="el" href="bst_8h.html#af2c7e22e41817066e17751be91d632dd">tipo_key</a>, <a class="el" href="structtipo__inf.html">tipo_inf</a>)</td></tr>
<tr class="separator:ae6b96d0d50a46a2faff1fd732ffbbb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20147623f2c6b89269186367132a9cde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bst_8h.html#af2c7e22e41817066e17751be91d632dd">tipo_key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#a20147623f2c6b89269186367132a9cde">get_key</a> (<a class="el" href="structbnode.html">bnode</a> *)</td></tr>
<tr class="separator:a20147623f2c6b89269186367132a9cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94082fd1cfc1f68abb7915859b6ae04b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#a94082fd1cfc1f68abb7915859b6ae04b">get_value</a> (<a class="el" href="structbnode.html">bnode</a> *)</td></tr>
<tr class="separator:a94082fd1cfc1f68abb7915859b6ae04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a49d2e77127fbd509ad9508d3ba3471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#a6a49d2e77127fbd509ad9508d3ba3471">get_left</a> (<a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a>)</td></tr>
<tr class="separator:a6a49d2e77127fbd509ad9508d3ba3471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f40cdc37c9735eeefd5715479b7f79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#a68f40cdc37c9735eeefd5715479b7f79">get_right</a> (<a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a>)</td></tr>
<tr class="separator:a68f40cdc37c9735eeefd5715479b7f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280430c21d04d017e0f0bc1e1136b9ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbnode.html">bnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#a280430c21d04d017e0f0bc1e1136b9ba">get_parent</a> (<a class="el" href="structbnode.html">bnode</a> *n)</td></tr>
<tr class="separator:a280430c21d04d017e0f0bc1e1136b9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf36ff27901ecb91f142d965aba5ba86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#acf36ff27901ecb91f142d965aba5ba86">bst_insert</a> (<a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a> &amp;, <a class="el" href="structbnode.html">bnode</a> *)</td></tr>
<tr class="separator:acf36ff27901ecb91f142d965aba5ba86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750f8c8fa77665ff0e7648300285f477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#a750f8c8fa77665ff0e7648300285f477">print_key</a> (<a class="el" href="bst_8h.html#af2c7e22e41817066e17751be91d632dd">tipo_key</a>)</td></tr>
<tr class="separator:a750f8c8fa77665ff0e7648300285f477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bba9397e82b9a3eec4b1c663ca01dea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbnode.html">bnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#a4bba9397e82b9a3eec4b1c663ca01dea">bst_search</a> (<a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a>, <a class="el" href="bst_8h.html#af2c7e22e41817066e17751be91d632dd">tipo_key</a>)</td></tr>
<tr class="separator:a4bba9397e82b9a3eec4b1c663ca01dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6ea038d88b5874d0b630f5e180319a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#acc6ea038d88b5874d0b630f5e180319a">bst_delete</a> (<a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a> &amp;, <a class="el" href="structbnode.html">bnode</a> *)</td></tr>
<tr class="separator:acc6ea038d88b5874d0b630f5e180319a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c343d022df323f50a704fd2c47ca933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#a8c343d022df323f50a704fd2c47ca933">print_bst</a> (<a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a>)</td></tr>
<tr class="separator:a8c343d022df323f50a704fd2c47ca933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle ridefinizioni di tipo (typedef)</h2>
<a id="aee0f3ff666c3dce88adf97f1d26ee07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0f3ff666c3dce88adf97f1d26ee07d">&#9670;&nbsp;</a></span>bst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structbnode.html">bnode</a>* <a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2c7e22e41817066e17751be91d632dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c7e22e41817066e17751be91d632dd">&#9670;&nbsp;</a></span>tipo_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="bst_8h.html#af2c7e22e41817066e17751be91d632dd">tipo_key</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="acc6ea038d88b5874d0b630f5e180319a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6ea038d88b5874d0b630f5e180319a">&#9670;&nbsp;</a></span>bst_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bst_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbnode.html">bnode</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                 {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="structbnode.html">bnode</a>* new_child; <span class="comment">// variabile d&#39;appoggio che individua il nodo da sostuire a n come figlio</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;       <span class="keywordflow">if</span> (<a class="code" href="bst_8cc.html#a787d7bc307008170b277a39341b9dd91">get_left</a>(n) == NULL) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="bst_8cc.html#acafb014e50da8a328c7321cf4d64cf49">get_right</a>(n) == NULL) <span class="comment">//Nodo foglia</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            new_child=NULL;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                           new_child=<a class="code" href="bst_8cc.html#acafb014e50da8a328c7321cf4d64cf49">get_right</a>(n);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="bst_8cc.html#acafb014e50da8a328c7321cf4d64cf49">get_right</a>(n) == NULL)  <span class="comment">//Solo figlio sinistro</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                new_child=<a class="code" href="bst_8cc.html#a787d7bc307008170b277a39341b9dd91">get_left</a>(n);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;             </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;             <span class="keywordflow">else</span> { <span class="comment">//Entrambi i figli: cerco l&#39;elemento più grande nel sottoalbero di sx</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="structbnode.html">bnode</a>* app = <a class="code" href="bst_8cc.html#a787d7bc307008170b277a39341b9dd91">get_left</a>(n);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">while</span> (<a class="code" href="bst_8cc.html#acafb014e50da8a328c7321cf4d64cf49">get_right</a>(app) != NULL) <span class="comment">//cerco l&#39;elemento più a destra nel sottoalbero di sx</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                app = <a class="code" href="bst_8cc.html#acafb014e50da8a328c7321cf4d64cf49">get_right</a>(app);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="bst_8cc.html#a787d7bc307008170b277a39341b9dd91">get_left</a>(app)==NULL){ <span class="comment">//app è una foglia</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <a class="code" href="bst_8cc.html#a6dd7c5bca9530eb9a4e18949a150f1b1">update_father</a>(app, NULL);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                } <span class="keywordflow">else</span> {  <span class="comment">//app ha il figlio sinistro</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    (app-&gt;<a class="code" href="structbnode.html#aa419335e7eb211c30f4517799ffcd306">parent</a>)-&gt;right = <a class="code" href="bst_8cc.html#a787d7bc307008170b277a39341b9dd91">get_left</a>(app);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    (app-&gt;<a class="code" href="structbnode.html#ab77995e472d092c87a91b201e1fdeb89">left</a>)-&gt;parent = <a class="code" href="bst_8cc.html#a280430c21d04d017e0f0bc1e1136b9ba">get_parent</a>(app);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment">// sostituisco app a n</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                app-&gt;<a class="code" href="structbnode.html#ab77995e472d092c87a91b201e1fdeb89">left</a> = <a class="code" href="bst_8cc.html#a787d7bc307008170b277a39341b9dd91">get_left</a>(n);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                app-&gt;<a class="code" href="structbnode.html#aeb96b50e389e2ca6c4a807bd4059d3bd">right</a> = <a class="code" href="bst_8cc.html#acafb014e50da8a328c7321cf4d64cf49">get_right</a>(n);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="bst_8cc.html#a787d7bc307008170b277a39341b9dd91">get_left</a>(app)!=NULL)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    (app-&gt;<a class="code" href="structbnode.html#aeb96b50e389e2ca6c4a807bd4059d3bd">right</a>)-&gt;parent = app;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="bst_8cc.html#a787d7bc307008170b277a39341b9dd91">get_left</a>(app)!=NULL)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    (app-&gt;<a class="code" href="structbnode.html#ab77995e472d092c87a91b201e1fdeb89">left</a>)-&gt;parent = app;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                new_child=app;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;       <span class="keywordflow">if</span>(new_child!=NULL)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;           new_child-&gt;<a class="code" href="structbnode.html#aa419335e7eb211c30f4517799ffcd306">parent</a> = <a class="code" href="bst_8cc.html#a280430c21d04d017e0f0bc1e1136b9ba">get_parent</a>(n);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span>(n==b) <span class="comment">// n è la radice</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            b=new_child;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="bst_8cc.html#a6dd7c5bca9530eb9a4e18949a150f1b1">update_father</a>(n, new_child);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keyword">delete</span> n;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acf36ff27901ecb91f142d965aba5ba86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf36ff27901ecb91f142d965aba5ba86">&#9670;&nbsp;</a></span>bst_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bst_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbnode.html">bnode</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                 {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="structbnode.html">bnode</a>* x;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="structbnode.html">bnode</a>* y=NULL;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(b==NULL){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                b=n;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        x=b;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">while</span> (x != NULL) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          y=x;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <span class="keywordflow">if</span> (compare_key(<a class="code" href="bst_8cc.html#ae87dce9bf6866c8cb80e0596425e0a2f">get_key</a>(n),<a class="code" href="bst_8cc.html#ae87dce9bf6866c8cb80e0596425e0a2f">get_key</a>(x))&lt;0) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;              x = <a class="code" href="bst_8cc.html#a787d7bc307008170b277a39341b9dd91">get_left</a>(x);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;              x = <a class="code" href="bst_8cc.html#acafb014e50da8a328c7321cf4d64cf49">get_right</a>(x);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        n-&gt;parent = y;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (compare_key(<a class="code" href="bst_8cc.html#ae87dce9bf6866c8cb80e0596425e0a2f">get_key</a>(n), <a class="code" href="bst_8cc.html#ae87dce9bf6866c8cb80e0596425e0a2f">get_key</a>(y))&lt;0) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          y-&gt;<a class="code" href="structbnode.html#ab77995e472d092c87a91b201e1fdeb89">left</a> = n;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          y-&gt;<a class="code" href="structbnode.html#aeb96b50e389e2ca6c4a807bd4059d3bd">right</a> = n;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae6b96d0d50a46a2faff1fd732ffbbb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b96d0d50a46a2faff1fd732ffbbb34">&#9670;&nbsp;</a></span>bst_newNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbnode.html">bnode</a>* bst_newNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#af2c7e22e41817066e17751be91d632dd">tipo_key</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                          {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="structbnode.html">bnode</a>* n=<span class="keyword">new</span> <a class="code" href="structbnode.html">bnode</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="carta_8cc.html#a21d4d10c2e498d512f7d2c09df653452">copy</a>(n-&gt;<a class="code" href="structbnode.html#aec462e942a87454d03b9912b184912bd">inf</a>,i);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    copy_key(n-&gt;<a class="code" href="structbnode.html#a359b6bc2998182d134f255e872a5d66b">key</a>,k);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    n-&gt;<a class="code" href="structbnode.html#aeb96b50e389e2ca6c4a807bd4059d3bd">right</a>=n-&gt;<a class="code" href="structbnode.html#ab77995e472d092c87a91b201e1fdeb89">left</a>=n-&gt;<a class="code" href="structbnode.html#aa419335e7eb211c30f4517799ffcd306">parent</a>=NULL;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4bba9397e82b9a3eec4b1c663ca01dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bba9397e82b9a3eec4b1c663ca01dea">&#9670;&nbsp;</a></span>bst_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbnode.html">bnode</a>* bst_search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bst_8h.html#af2c7e22e41817066e17751be91d632dd">tipo_key</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                   {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">while</span> (b != NULL) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="keywordflow">if</span> (compare_key(k,<a class="code" href="bst_8cc.html#ae87dce9bf6866c8cb80e0596425e0a2f">get_key</a>(b))==0)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;              <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <span class="keywordflow">if</span> (compare_key(k,<a class="code" href="bst_8cc.html#ae87dce9bf6866c8cb80e0596425e0a2f">get_key</a>(b))&lt;0) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;              b = <a class="code" href="bst_8cc.html#a787d7bc307008170b277a39341b9dd91">get_left</a>(b);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;              b = <a class="code" href="bst_8cc.html#acafb014e50da8a328c7321cf4d64cf49">get_right</a>(b);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a20147623f2c6b89269186367132a9cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20147623f2c6b89269186367132a9cde">&#9670;&nbsp;</a></span>get_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bst_8h.html#af2c7e22e41817066e17751be91d632dd">tipo_key</a> get_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbnode.html">bnode</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                          {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> (n-&gt;key);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6a49d2e77127fbd509ad9508d3ba3471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a49d2e77127fbd509ad9508d3ba3471">&#9670;&nbsp;</a></span>get_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a> get_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                   {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> (t-&gt;left);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a280430c21d04d017e0f0bc1e1136b9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280430c21d04d017e0f0bc1e1136b9ba">&#9670;&nbsp;</a></span>get_parent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbnode.html">bnode</a>* get_parent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbnode.html">bnode</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                           {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> (n-&gt;<a class="code" href="structbnode.html#aa419335e7eb211c30f4517799ffcd306">parent</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a68f40cdc37c9735eeefd5715479b7f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f40cdc37c9735eeefd5715479b7f79">&#9670;&nbsp;</a></span>get_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a> get_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> (t-&gt;right);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a94082fd1cfc1f68abb7915859b6ae04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94082fd1cfc1f68abb7915859b6ae04b">&#9670;&nbsp;</a></span>get_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtipo__inf.html">tipo_inf</a> get_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbnode.html">bnode</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> (n-&gt;inf);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c343d022df323f50a704fd2c47ca933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c343d022df323f50a704fd2c47ca933">&#9670;&nbsp;</a></span>print_bst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_bst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span>(b != NULL)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="bst_8cc.html#ae38dcb4eff76cd34b25735e5d6459eb7">print_bst</a>(b-&gt;left);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        cout &lt;&lt; b-&gt;key &lt;&lt; endl;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        cout &lt;&lt; b-&gt;inf.nome_cognome &lt;&lt; endl;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        cout &lt;&lt; b-&gt;inf.punti &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="bst_8cc.html#ae38dcb4eff76cd34b25735e5d6459eb7">print_bst</a>(b-&gt;right);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a750f8c8fa77665ff0e7648300285f477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750f8c8fa77665ff0e7648300285f477">&#9670;&nbsp;</a></span>print_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#af2c7e22e41817066e17751be91d632dd">tipo_key</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                          {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cout&lt;&lt;k;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="abst_8cc_html_a787d7bc307008170b277a39341b9dd91"><div class="ttname"><a href="bst_8cc.html#a787d7bc307008170b277a39341b9dd91">get_left</a></div><div class="ttdeci">bst get_left(bst t)</div><div class="ttdef"><b>Definition:</b> bst.cc:35</div></div>
<div class="ttc" id="astructbnode_html_a359b6bc2998182d134f255e872a5d66b"><div class="ttname"><a href="structbnode.html#a359b6bc2998182d134f255e872a5d66b">bnode::key</a></div><div class="ttdeci">tipo_key key</div><div class="ttdef"><b>Definition:</b> bst.h:6</div></div>
<div class="ttc" id="astructbnode_html_aa419335e7eb211c30f4517799ffcd306"><div class="ttname"><a href="structbnode.html#aa419335e7eb211c30f4517799ffcd306">bnode::parent</a></div><div class="ttdeci">bnode * parent</div><div class="ttdef"><b>Definition:</b> bst.h:10</div></div>
<div class="ttc" id="abst_8cc_html_ae87dce9bf6866c8cb80e0596425e0a2f"><div class="ttname"><a href="bst_8cc.html#ae87dce9bf6866c8cb80e0596425e0a2f">get_key</a></div><div class="ttdeci">tipo_key get_key(bnode *n)</div><div class="ttdef"><b>Definition:</b> bst.cc:27</div></div>
<div class="ttc" id="abst_8cc_html_ae38dcb4eff76cd34b25735e5d6459eb7"><div class="ttname"><a href="bst_8cc.html#ae38dcb4eff76cd34b25735e5d6459eb7">print_bst</a></div><div class="ttdeci">void print_bst(bst b)</div><div class="ttdef"><b>Definition:</b> bst.cc:148</div></div>
<div class="ttc" id="abst_8cc_html_a6dd7c5bca9530eb9a4e18949a150f1b1"><div class="ttname"><a href="bst_8cc.html#a6dd7c5bca9530eb9a4e18949a150f1b1">update_father</a></div><div class="ttdeci">void update_father(bnode *p, bnode *q)</div><div class="ttdef"><b>Definition:</b> bst.cc:96</div></div>
<div class="ttc" id="abst_8cc_html_acafb014e50da8a328c7321cf4d64cf49"><div class="ttname"><a href="bst_8cc.html#acafb014e50da8a328c7321cf4d64cf49">get_right</a></div><div class="ttdeci">bst get_right(bst t)</div><div class="ttdef"><b>Definition:</b> bst.cc:39</div></div>
<div class="ttc" id="astructbnode_html_ab77995e472d092c87a91b201e1fdeb89"><div class="ttname"><a href="structbnode.html#ab77995e472d092c87a91b201e1fdeb89">bnode::left</a></div><div class="ttdeci">bnode * left</div><div class="ttdef"><b>Definition:</b> bst.h:8</div></div>
<div class="ttc" id="astructbnode_html_aec462e942a87454d03b9912b184912bd"><div class="ttname"><a href="structbnode.html#aec462e942a87454d03b9912b184912bd">bnode::inf</a></div><div class="ttdeci">tipo_inf inf</div><div class="ttdef"><b>Definition:</b> bst.h:7</div></div>
<div class="ttc" id="astructbnode_html"><div class="ttname"><a href="structbnode.html">bnode</a></div><div class="ttdef"><b>Definition:</b> bst.h:5</div></div>
<div class="ttc" id="astructbnode_html_aeb96b50e389e2ca6c4a807bd4059d3bd"><div class="ttname"><a href="structbnode.html#aeb96b50e389e2ca6c4a807bd4059d3bd">bnode::right</a></div><div class="ttdeci">bnode * right</div><div class="ttdef"><b>Definition:</b> bst.h:9</div></div>
<div class="ttc" id="acarta_8cc_html_a21d4d10c2e498d512f7d2c09df653452"><div class="ttname"><a href="carta_8cc.html#a21d4d10c2e498d512f7d2c09df653452">copy</a></div><div class="ttdeci">void copy(tipo_inf &amp;c1, tipo_inf c2)</div><div class="ttdef"><b>Definition:</b> carta.cc:12</div></div>
<div class="ttc" id="abst_8cc_html_a280430c21d04d017e0f0bc1e1136b9ba"><div class="ttname"><a href="bst_8cc.html#a280430c21d04d017e0f0bc1e1136b9ba">get_parent</a></div><div class="ttdeci">bnode * get_parent(bnode *n)</div><div class="ttdef"><b>Definition:</b> bst.cc:43</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
