<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Compito 18/06/18: Riferimenti per il file carta.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Compito 18/06/18
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file carta.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="carta_8h_source.html">carta.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per carta.cc:</div>
<div class="dyncontent">
<div class="center"><img src="carta_8cc__incl.png" border="0" usemap="#carta_8cc" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:aa8777c2cc8ac127a07b58989fc5cb93e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carta_8cc.html#aa8777c2cc8ac127a07b58989fc5cb93e">compare</a> (<a class="el" href="structtipo__inf.html">tipo_inf</a> c1, <a class="el" href="structtipo__inf.html">tipo_inf</a> c2)</td></tr>
<tr class="separator:aa8777c2cc8ac127a07b58989fc5cb93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d4d10c2e498d512f7d2c09df653452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carta_8cc.html#a21d4d10c2e498d512f7d2c09df653452">copy</a> (<a class="el" href="structtipo__inf.html">tipo_inf</a> &amp;c1, <a class="el" href="structtipo__inf.html">tipo_inf</a> c2)</td></tr>
<tr class="separator:a21d4d10c2e498d512f7d2c09df653452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae936c76397ab720487033c3bf11db2b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carta_8cc.html#ae936c76397ab720487033c3bf11db2b1">print</a> (<a class="el" href="structtipo__inf.html">tipo_inf</a> c)</td></tr>
<tr class="separator:ae936c76397ab720487033c3bf11db2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="aa8777c2cc8ac127a07b58989fc5cb93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8777c2cc8ac127a07b58989fc5cb93e">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">return</span> strcmp(c1.<a class="code" href="structtipo__inf.html#acb85fb0d131c6c8f4f0b0e4f3a516e31">nome_cognome</a>,c2.<a class="code" href="structtipo__inf.html#acb85fb0d131c6c8f4f0b0e4f3a516e31">nome_cognome</a>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a21d4d10c2e498d512f7d2c09df653452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d4d10c2e498d512f7d2c09df653452">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    c1.<a class="code" href="structtipo__inf.html#a917d250cd60c393137576abcc57c50d5">punti</a> = c2.<a class="code" href="structtipo__inf.html#a917d250cd60c393137576abcc57c50d5">punti</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    strcpy(c1.<a class="code" href="structtipo__inf.html#acb85fb0d131c6c8f4f0b0e4f3a516e31">nome_cognome</a>, c2.<a class="code" href="structtipo__inf.html#acb85fb0d131c6c8f4f0b0e4f3a516e31">nome_cognome</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae936c76397ab720487033c3bf11db2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae936c76397ab720487033c3bf11db2b1">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    cout &lt;&lt; c.<a class="code" href="structtipo__inf.html#acb85fb0d131c6c8f4f0b0e4f3a516e31">nome_cognome</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cout &lt;&lt; c.<a class="code" href="structtipo__inf.html#a917d250cd60c393137576abcc57c50d5">punti</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astructtipo__inf_html_acb85fb0d131c6c8f4f0b0e4f3a516e31"><div class="ttname"><a href="structtipo__inf.html#acb85fb0d131c6c8f4f0b0e4f3a516e31">tipo_inf::nome_cognome</a></div><div class="ttdeci">char nome_cognome[40]</div><div class="ttdef"><b>Definition:</b> carta.h:11</div></div>
<div class="ttc" id="astructtipo__inf_html_a917d250cd60c393137576abcc57c50d5"><div class="ttname"><a href="structtipo__inf.html#a917d250cd60c393137576abcc57c50d5">tipo_inf::punti</a></div><div class="ttdeci">int punti</div><div class="ttdef"><b>Definition:</b> carta.h:10</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
