<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Compito 18/06/18: Riferimenti per il file compito.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Compito 18/06/18
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file compito.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="carta_8h_source.html">carta.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bst_8h_source.html">bst.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per compito.cc:</div>
<div class="dyncontent">
<div class="center"><img src="compito_8cc__incl.png" border="0" usemap="#compito_8cc" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compito_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><dl class="section author"><dt>Autore</dt><dd>francesco caligiuri </dd></dl>
<dl class="section version"><dt>Versione</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>2022-07-07 </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creazione della nuova carta ed inserimento nel BST. Viene creata una nuova carta con, come id, l'id inserito dall'utente; mentre, come info, le informazioni inserite dall'utente. Dopodichè questa nuova carta, viene aggiunta al BST tramite la primitiva</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="structbnode.html">bst</a> card_tree = NULL;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> n_carte = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Inserire il numero di carte fedeltà da inserire: &quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cin &gt;&gt; n_carte;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="bst_8h.html#af2c7e22e41817066e17751be91d632dd">tipo_key</a> id;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="structtipo__inf.html">tipo_inf</a> info;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//char nome[40];</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//int punti;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_carte; i++)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Carta &quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; - Inserire ID carta: &quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        cin &gt;&gt; id;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        cin.ignore();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Carta &quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; - Inserire Nome e Cognome del titolare della carta: &quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        cin.getline(info.<a class="code" href="structtipo__inf.html#acb85fb0d131c6c8f4f0b0e4f3a516e31">nome_cognome</a>,40);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Carta &quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; - Inserire punti fedeltà presenti nella carta: &quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        cin &gt;&gt; info.<a class="code" href="structtipo__inf.html#a917d250cd60c393137576abcc57c50d5">punti</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//strcpy(info.nome_cognome, nome);</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//info.punti = punti;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="structbnode.html">bnode</a> *nuova_carta = <a class="code" href="bst_8cc.html#a01d9c88ca0984bf82327df4129f906df">bst_newNode</a>(<span class="keywordtype">id</span>, info);  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="bst_8cc.html#ab2b47bc911aa0b1ba1dd90e9af1efd4e">bst_insert</a>(card_tree, nuova_carta);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="bst_8cc.html#ae38dcb4eff76cd34b25735e5d6459eb7">print_bst</a>(card_tree);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="abst_8cc_html_ae38dcb4eff76cd34b25735e5d6459eb7"><div class="ttname"><a href="bst_8cc.html#ae38dcb4eff76cd34b25735e5d6459eb7">print_bst</a></div><div class="ttdeci">void print_bst(bst b)</div><div class="ttdef"><b>Definition:</b> bst.cc:148</div></div>
<div class="ttc" id="abst_8cc_html_a01d9c88ca0984bf82327df4129f906df"><div class="ttname"><a href="bst_8cc.html#a01d9c88ca0984bf82327df4129f906df">bst_newNode</a></div><div class="ttdeci">bnode * bst_newNode(tipo_key k, tipo_inf i)</div><div class="ttdef"><b>Definition:</b> bst.cc:49</div></div>
<div class="ttc" id="abst_8h_html_af2c7e22e41817066e17751be91d632dd"><div class="ttname"><a href="bst_8h.html#af2c7e22e41817066e17751be91d632dd">tipo_key</a></div><div class="ttdeci">int tipo_key</div><div class="ttdef"><b>Definition:</b> bst.h:3</div></div>
<div class="ttc" id="astructtipo__inf_html"><div class="ttname"><a href="structtipo__inf.html">tipo_inf</a></div><div class="ttdef"><b>Definition:</b> carta.h:8</div></div>
<div class="ttc" id="abst_8cc_html_ab2b47bc911aa0b1ba1dd90e9af1efd4e"><div class="ttname"><a href="bst_8cc.html#ab2b47bc911aa0b1ba1dd90e9af1efd4e">bst_insert</a></div><div class="ttdeci">void bst_insert(bst &amp;b, bnode *n)</div><div class="ttdef"><b>Definition:</b> bst.cc:57</div></div>
<div class="ttc" id="astructbnode_html"><div class="ttname"><a href="structbnode.html">bnode</a></div><div class="ttdef"><b>Definition:</b> bst.h:5</div></div>
<div class="ttc" id="astructtipo__inf_html_acb85fb0d131c6c8f4f0b0e4f3a516e31"><div class="ttname"><a href="structtipo__inf.html#acb85fb0d131c6c8f4f0b0e4f3a516e31">tipo_inf::nome_cognome</a></div><div class="ttdeci">char nome_cognome[40]</div><div class="ttdef"><b>Definition:</b> carta.h:11</div></div>
<div class="ttc" id="astructtipo__inf_html_a917d250cd60c393137576abcc57c50d5"><div class="ttname"><a href="structtipo__inf.html#a917d250cd60c393137576abcc57c50d5">tipo_inf::punti</a></div><div class="ttdeci">int punti</div><div class="ttdef"><b>Definition:</b> carta.h:10</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
