<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Compito 18/06/18: Riferimenti per la struct bnode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Compito 18/06/18
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributi pubblici</a> &#124;
<a href="structbnode-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct bnode</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bst_8h_source.html">bst.h</a>&gt;</code></p>
<div class="dynheader">
Diagramma di collaborazione per bnode:</div>
<div class="dyncontent">
<div class="center"><img src="structbnode__coll__graph.png" border="0" usemap="#bnode_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributi pubblici</h2></td></tr>
<tr class="memitem:a359b6bc2998182d134f255e872a5d66b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bst_8h.html#af2c7e22e41817066e17751be91d632dd">tipo_key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnode.html#a359b6bc2998182d134f255e872a5d66b">key</a></td></tr>
<tr class="separator:a359b6bc2998182d134f255e872a5d66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec462e942a87454d03b9912b184912bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnode.html#aec462e942a87454d03b9912b184912bd">inf</a></td></tr>
<tr class="separator:aec462e942a87454d03b9912b184912bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77995e472d092c87a91b201e1fdeb89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbnode.html">bnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnode.html#ab77995e472d092c87a91b201e1fdeb89">left</a></td></tr>
<tr class="separator:ab77995e472d092c87a91b201e1fdeb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb96b50e389e2ca6c4a807bd4059d3bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbnode.html">bnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnode.html#aeb96b50e389e2ca6c4a807bd4059d3bd">right</a></td></tr>
<tr class="separator:aeb96b50e389e2ca6c4a807bd4059d3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa419335e7eb211c30f4517799ffcd306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbnode.html">bnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnode.html#aa419335e7eb211c30f4517799ffcd306">parent</a></td></tr>
<tr class="separator:aa419335e7eb211c30f4517799ffcd306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione dei membri dato</h2>
<a id="aec462e942a87454d03b9912b184912bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec462e942a87454d03b9912b184912bd">&#9670;&nbsp;</a></span>inf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtipo__inf.html">tipo_inf</a> bnode::inf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a359b6bc2998182d134f255e872a5d66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359b6bc2998182d134f255e872a5d66b">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bst_8h.html#af2c7e22e41817066e17751be91d632dd">tipo_key</a> bnode::key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab77995e472d092c87a91b201e1fdeb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77995e472d092c87a91b201e1fdeb89">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbnode.html">bnode</a>* bnode::left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa419335e7eb211c30f4517799ffcd306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa419335e7eb211c30f4517799ffcd306">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbnode.html">bnode</a>* bnode::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb96b50e389e2ca6c4a807bd4059d3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb96b50e389e2ca6c4a807bd4059d3bd">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbnode.html">bnode</a>* bnode::right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li><a class="el" href="bst_8h_source.html">bst.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
